# test_project_repo

./: .gitignore  .gitmodules  CMakeLists.txt  CMakeLists.txt~  CMakeLists.txv~  CMakeLists.txw~  CMakeLists.txx~  CMakeLists.txy~  CMakeLists.txz~  README.md  android.sh  appletv.sh  clean.sh  emscripten.sh  facebook.js  facebook.js.in  facebook.sh  fbapp-config.json  git_all_submodule_recursively.sh  gvr_ios.sh  install.sh  install_cmake_3_11.sh  install_cmake_3_6.sh  install_linux_packages.sh  ios.sh  linux.sh  macOS.sh  oculus_macOS.sh  oculus_windows32.sh  oculus_windows64.sh  raspberry.sh  run_cmake.sh  run_cmake_and_build.sh  setup_linux.sh.old  vr_android.sh  vr_ios.sh  windows32.sh  windows64.sh
.github/workflows/: linux.yml  main.yml
NJLICSource/src/: SDL_test_common.c
android/: .gitignore  .gitmodules  build.gradle  local.properties  local.properties.in
android/SDL2/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/njlicgames/engine/android/source/: Activity.java
android/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/app/src/main/jniLibs/: arm64-v8a  armeabi-v7a  x86  x86_64
android/app/src/main/res/values/: generated_strings.xml  strings.xml
android/test_engine_repo/: .gitignore  README.md
cmake/: DownloadSDL2_NJLIC.cmake  DownloadSwig_Zerobrane.cmake  FindSDL2_NJLIC.cmake  android_external_libraries.cmake  appletv_external_libraries.cmake  download-extract.cmake  emscripten_external_libraries.cmake  external_libraries.cmake  gvr_ios_external_libraries.cmake  ios_external_libraries.cmake  linux_external_libraries.cmake  macos_external_libraries.cmake  macros.cmake  oculus_windows32_external_libraries.cmake  oculus_windows64_external_libraries.cmake  print-targets.cmake  sdlchecks.cmake  unix_external_libraries.cmake  vr_ios_external_libraries.cmake  windows32_external_libraries.cmake  windows64_external_libraries.cmake
cmake/android/: CMakeLists.txt
cmake/appletv/: CMakeLists.txt
cmake/emscripten/: CMakeLists.txt
(+12 files in other folders)
