apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    sourceSets {
      main {
 
        assets.srcDirs = [
        '../res',
        ]
      }
    }

    defaultConfig {
        applicationId "com.njlicgames.engine.android.source"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID=TRUE",
                        "-DNDK_DEBUG=1",
                        "-DEXECUTABLE_NAME:STRING=PLACEHOLDER",
                        "-DEXECUTABLE_GITHUB_REPOSITORY=njligames-njlic_engine",
                        "-DEXECUTABLE_GITHUB_BRANCH:STRING=master",
                        "-DEXECUTABLE_GITHUB_ACCOUNT=njligames",
                        "-DCMAKE_VERBOSE_MAKEFILE=1",
                        "-DANDROID_DEPRECATED_HEADERS=ON"
            }
        }
	ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    // Uncomment this line to build SDL2
    // Uncomment a line in ../gradle.settings as well
	compile project(':SDL2')
    testCompile 'junit:junit:4.12'
}
